<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_userreg2"
        android:layout_alignParentTop="true"
        android:text="User Registration( 2 of 4)"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/textview_email"
        android:layout_below="@+id/editText_userreg2"
        android:layout_toLeftOf="@+id/button_next2"
        android:layout_toStartOf="@+id/button_next2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_email"
        android:layout_below="@+id/textview_email"
        android:layout_alignLeft="@+id/textview_email"
        android:layout_alignStart="@+id/textview_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textView_pass"
        android:layout_below="@+id/editText_email"
        android:layout_alignLeft="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_pass"
        android:layout_below="@+id/textView_pass"
        android:layout_alignLeft="@+id/textView_pass"
        android:layout_alignStart="@+id/textView_pass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/button_next2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Secret Question 1"
        android:id="@+id/textView_secQ1"
        android:layout_below="@+id/editText_pass"
        android:layout_alignLeft="@+id/editText_pass"
        android:layout_alignStart="@+id/editText_pass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_secQ1"
        android:inputType="text"
        android:layout_below="@+id/textView_secQ1"
        android:layout_alignLeft="@+id/textView_secQ1"
        android:layout_alignStart="@+id/textView_secQ1"
        android:layout_alignRight="@+id/editText_pass"
        android:layout_alignEnd="@+id/editText_pass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Secret Answer 1"
        android:id="@+id/textView_secAns1"
        android:layout_below="@+id/editText_secQ1"
        android:layout_alignLeft="@+id/editText_secQ1"
        android:layout_alignStart="@+id/editText_secQ1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_secAns1"
        android:inputType="text"
        android:layout_below="@+id/textView_secAns1"
        android:layout_alignLeft="@+id/textView_secAns1"
        android:layout_alignStart="@+id/textView_secAns1"
        android:layout_alignRight="@+id/editText_secQ1"
        android:layout_alignEnd="@+id/editText_secQ1" />

</RelativeLayout>